# RabbitMQ Connection
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_MGMT_PORT=15672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest
RMQ_VHOST=/
# RMQ_USE_SSL=true

# Queue Settings (supports wildcards: dlq.*, service_*_dlq)
DLQ_NAME=my_dlq
TARGET_QUEUE=failed_queue
MAX_RETRY_COUNT=3

